# Boot-Dubbo-Server

./: .project  pom.xml
src/main/java/com/boot/dubbo/server/api/: UserService.java
src/main/java/com/boot/dubbo/server/model/: User.java
src/main/java/com/boot/dubbo/server/service/: UserServiceImpl.java
src/main/java/com/boot/dubbo/server/web/: ServerMainController.java
src/main/resource/: db.properties  license.md
